b-=1
d-=d
u-=u
d-=100
u-=d
p-=900
A-=A
v-=v
v-=u
A-=9
p-=v
c-=A
p-=p
A-=i
p-=A
K-=1
A-=K
p-=p
A-=A
u-=1
c-=16
p-=p
A-=A
A-=58
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=48
o-=A
u-=1
c-=14
p-=p
A-=A
A-=59
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=49
o-=A
u-=1
c-=14
p-=p
A-=A
A-=60
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=50
o-=A
u-=1
c-=14
p-=p
A-=A
A-=61
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=51
o-=A
u-=1
c-=14
p-=p
A-=A
A-=62
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=52
o-=A
u-=1
c-=14
p-=p
A-=A
A-=63
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=53
o-=A
u-=1
c-=14
p-=p
A-=A
A-=64
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=54
o-=A
u-=1
c-=14
p-=p
A-=A
A-=65
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=55
o-=A
u-=1
c-=14
p-=p
A-=A
A-=66
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=56
o-=A
u-=1
c-=14
p-=p
A-=A
A-=67
p-=A
u-=u
u-=A
A-=A
p-=p
p-=300
A-=A
v-=v
v-=u
A-=6
p-=v
c-=A
p-=p
A-=A
A-=57
o-=A
u-=1
c-=14
p-=p