$ 'main'
 \-0(!q0!)0(!q1!)0(!q2!)0(!q3!)0(!q4!)0(!q5!)0(!q9!)0(!q8!)0(!q7!)0(!q6!)0\
                                                                          |
       /------------------------------------------------------------------/
       |
       | /-------------------------------------------@   
       | |                                        /      
       | \                                    /-e<       
       \---i----\                             |   \-(q9)(q8)(q7)(q6)(q5)(q4)(q3)(q2)(q1)(q0)-{p}#
                 \           /--1(q0)a(!q0!)-/|     
                  \-{d}0q{~}<                 |     
                             \                |     
                    /----------@              |     
                   /                          |     
                  /          /--1(q1)a(!q1!)-/|     
                @---{d}1q{~}<                 |     
                             \                |
                    /----------@              |
                   /                          |
                  /          /--1(q2)a(!q2!)-/|
                @---{d}2q{~}<                 |
                             \                |
                    /----------@              |
                   /                          |
                  /          /--1(q3)a(!q3!)-/|
                @---{d}3q{~}<                 |
                             \                |
                    /----------@              |
                   /                          |
                  /          /--1(q4)a(!q4!)-/|
                @---{d}4q{~}<                 |
                             \                |
                    /----------@              |
                   /                          |
                  /          /--1(q5)a(!q5!)-/|
                @---{d}5q{~}<                 |
                             \                |
                    /----------@              |
                   /                          |
                  /          /--1(q6)a(!q6!)-/|
                @---{d}6q{~}<                 |
                             \                |
                    /----------@              |
                   /                          |
                  /          /--1(q7)a(!q7!)-/|
                @---{d}7q{~}<                 |
                             \                |
                    /----------@              |
                   /                          |
                  /          /--1(q8)a(!q8!)-/|
                @---{d}8q{~}<                 |
                             \                |
                      /--------@              |
                     /                        |
                    /        /--1(q9)a(!q9!)-/|
                @---{d}9q{~}<                 |
                             \---------------/|


$ '~' (a -- b):
 \
 |   /-t-\ #
 |  /     \|
 \-<       |
    \     /|
     \-f-/ @

$ 'd'
 \-(!d!)(d)(d)#
 
 
$ 'p'
 \                        /----s1o(c)--@
 |                        |          /
 \                        \         /
  \                     /----{d}-0q<
   \-0(!c!)----(c)[10]q<            \
            /           \-#         |
            |                       |
            \------(!c!)-a1(c)-a----/