
p-=p
p-=400
A-=3
p-=p
p-=301
c-=A
A-=12
p-=1
c-=4
p-=p
p-=300
A-=3
p-=p
p-=201
c-=A
A-=00
p-=1
c-=4
p-=p
p-=300
A-=A
p-=p
A-=j
B-=j
C-=j
D-=j
E-=j
F-=j
G-=j
H-=j
I-=j
J-=j
K-=j
L-=j
A-=J
B-=K
C-=L
D-=J
E-=K
F-=L
G-=J
H-=K
I-=L
a-=a
a-=E
b-=b
b-=I
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
J-=J
J-=d
a-=a
a-=F
b-=b
b-=G
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
K-=K
K-=d
a-=a
a-=D
b-=b
b-=H
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
L-=L
L-=d
a-=a
a-=F
b-=b
b-=H
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
M-=M
M-=d
a-=a
a-=D
b-=b
b-=I
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
N-=N
N-=d
a-=a
a-=E
b-=b
b-=G
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
O-=O
O-=d
J-=M
K-=N
L-=O
a-=a
a-=A
b-=b
b-=J
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
P-=P
P-=d
a-=a
a-=B
b-=b
b-=K
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
Q-=Q
Q-=d
a-=a
a-=C
b-=b
b-=L
l-=l
l-=300
l-=a
k-=k
k-=l
p-=p
p-=k
c-=A
l-=l
l-=a
m-=m
m-=l
a-=a
a-=m
l-=l
l-=b
m-=m
m-=l
b-=b
b-=m
d-=d
p-=p
k-=k
l-=l
k-=a
l-=k
p-=1000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
d-=b
l-=1
c-=11
p-=p
R-=R
R-=d
a-=a
a-=P
a-=Q
a-=R
x-=x
p-=p
k-=k
l-=l
l-=a

k-=l
l-=l

l-=k
p-=1000000
A-=A
k-=k
k-=l
A-=4
p-=k
c-=A
p-=p
x-=1
l-=6
c-=11
q-=x
