PUSH "ADD" $stdin " "
PUSH "ASNUMBER" $0
INJECT "NOOP" $0
POP
PUSH "SHIFT" $0 3
PUSH "ASNUMBER" $0
INJECT "NOOP" $0
POP
POP
PUSH "SHIFT" $0 6
PUSH "ASNUMBER" $0
INJECT "NOOP" $0
PUSH "ADD" $stdin " "
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-3
POP
PUSH "SHIFT" $0 3
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-3
POP
POP
PUSH "SHIFT" $0 6
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-3
PUSH "ADD" $stdin " "
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-6
POP
PUSH "SHIFT" $0 3
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-6
POP
POP
PUSH "SHIFT" $0 6
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-6
PUSH "ADD" $stdin " "
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-9
POP
PUSH "SHIFT" $0 3
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-9
POP
POP
PUSH "SHIFT" $0 6
PUSH "ASNUMBER" $0
INJECT "SUB" $0 $-9
INJECT "MUL" $-1 $-5
PUSH "MUL" $-1 $-10 
EJECT
INJECT "MUL" $-2 $-6
PUSH "MUL" $-1 $-8 
EJECT
INJECT "MUL" $-3 $-4
PUSH "MUL" $-1 $-9 
EJECT
INJECT "MUL" $-1 $-6
PUSH "MUL" $-1 $-9 
EJECT
INJECT "MUL" $-2 $-4
PUSH "MUL" $-1 $-10 
EJECT
INJECT "MUL" $-3 $-5
PUSH "MUL" $-1 $-8 
EJECT
PUSH "ADD" $4 $5
PUSH "ADD" $0 $4 
PUSH "SUB" $0 $4 
PUSH "SUB" $0 $4 
PUSH "SUB" $0 $4 
PUSH "DIV" $0 6
PUSH "ASSTRING" $0
WRITE $0