'''''''''''''''''''''''''''v
>v'P'P'''''''''''''''''''''<
`( sS'''''''''''''''''''''''v
gHv'''''''''''''''''''''''''<
^p r@<
>> L ^
' >            >rv
^  rnrnrnrnrnrnrn<
 ^nr<
^ <
 ^ rnr<
^ nr<
 ^<rnrnr<
^ nr<
 ^<rnr<
 ^nr<
^ <
 ^ r rnrnr<
 ^nrnr<
^ <
 ^ r<rnr<
^ nrnr<
 ^<r<rnrnrnr<
^ nrnr<
 ^<r<rnr<
 ^nrnr<
^ <
 ^ r<rnrnr<
 ^ rnr<
 ^nr<
^ <
 ^ r r r<
 ^ rnrnrnrnrnr<
^ nr<
 ^<r r<
 ^ r rnr<
 ^ rnr<
^ nr<
 ^<r r rnr<
 ^ rnrnr<
 ^nr<
^ <
 ^ r r<rnrnr<
 ^nrnrnr<
^ <
 ^ r<r<rnr<
^ nrnrnr<
 ^<r<r<rnrnrnrnr<
^ nrnrnr<
 ^<r<r<rnr<
 ^nrnrnr<
^ <
 ^ r<r<rnrnr<
 ^ rnrnr<
 ^nr<
^ <
 ^ r r<rnr<
 ^ r rnr<
 ^ rnr<
^ nr<
 ^<r r r rnrnr<
 ^ rnrnrnr<
^ nr<
 ^<r r<r<
 ^ r rnrnrnr<
 ^ rnr<
 ^nr<
^ <
 ^ r r r<
 ^ r r rnr<
 ^ r rnr<
 ^nrnr<
^ <
 ^ r<