1 0 _ _ _ _ _ _ a
.
I
B c c
c D D
D e e
e F F
F g g
g H H
H i i
_ _ _ I _ _ _ _ i
I
A a a
b B B
C c c
d D D
E e e
f F F
G g g
h H H
j a b
j j
k a B
k k
J A b
J J
K A B
K K
l c d
l l
m c D
m m
L C d
L L
M C D
M M
n e f
n n
o e F
o o
N E f
N N
O E F
O O
p g h
p p
q g H
q q
P G h
P P
Q G H
Q Q
| g H
| A
| |
| B
| |
| C
| |
| D
| |
| E
| |
| F
| |
& K M
& &
& N
& &
& q
| |
| &
& K M
& &
& o
& &
& q
| |
| &
& K M
& &
& n
& &
& p
| |
| &
& K L
& &
& N
& &
& P
| |
| &
& K L
& &
& n
& &
& Q
| |
| &
& K m
& &
& N
& &
& Q
| |
| &
& K m
& &
& n
& &
& P
| |
| &
& K l
& &
& N
& &
& p
| |
| &
& J M
& &
& O
& &
& q
| |
| &
& J M
& &
& n
& &
& q
| |
| &
& J L
& &
& o
& &
& p
| |
| &
& J m
& &
& o
& &
& P
| |
| &
& J l
& &
& o
& &
& Q
| |
| &
& k M
& &
& o
& &
& Q
| |
| &
& k L
& &
& o
& &
& P
| |
| &
& k m
& &
& o
& &
& p
| |
| &
& k l
& &
& n
& &
& q
| |
| &
& j L
& &
& O
& &
& q
| |
| &
& j m
& &
& N
& &
& p
| |
| &
& j l
& &
& n
& &
& P
| |
| &
0 0 1 1 0 0 0 |
. _ _ _ _ _ _ _ a
.