1 0 _ _ _ _ _ _ a
.
_ _ _ _ _ _ _ _ b
_ _ _ _ _ _ _ _ c
_ _ _ _ _ _ _ _ d
_ _ _ _ _ _ _ _ e
_ _ _ _ _ _ _ _ f
_ _ _ _ _ _ _ _ g
_ _ _ _ _ _ _ _ h
_ _ _ _ _ _ _ _ _
A a a
B b b
C c c
D d d
E e e
F f f
G g g
H h h
j a b
j j
k a B
k k
J A b
J J
K A B
K K
| g H
| A
| |
| B
| |
| C
| |
| D
| |
| E
| |
| F
| |
& K C
& &
& D
& &
& E
& &
& f
& &
& g
& &
& H
| |
| &
& K C
& &
& D
& &
& e
& &
& F
& &
& g
& &
& H
| |
| &
& K C
& &
& D
& &
& e
& &
& f
& &
& g
& &
& h
| |
| &
& K C
& &
& d
& &
& E
& &
& f
& &
& G
& &
& h
| |
| &
& K C
& &
& d
& &
& e
& &
& f
& &
& G
& &
& H
| |
| &
& K c
& &
& D
& &
& E
& &
& f
& &
& G
& &
& H
| |
| &
& K c
& &
& D
& &
& e
& &
& f
& &
& G
& &
& h
| |
| &
& K c
& &
& d
& &
& E
& &
& f
& &
& g
& &
& h
| |
| &
& J C
& &
& D
& &
& E
& &
& F
& &
& g
& &
& H
| |
| &
& J C
& &
& D
& &
& e
& &
& f
& &
& g
& &
& H
| |
| &
& J C
& &
& d
& &
& e
& &
& F
& &
& g
& &
& h
| |
| &
& J c
& &
& D
& &
& e
& &
& F
& &
& G
& &
& h
| |
| &
& J c
& &
& d
& &
& e
& &
& F
& &
& G
& &
& H
| |
| &
& k C
& &
& D
& &
& e
& &
& F
& &
& G
& &
& H
| |
| &
& k C
& &
& d
& &
& e
& &
& F
& &
& G
& &
& h
| |
| &
& k c
& &
& D
& &
& e
& &
& F
& &
& g
& &
& h
| |
| &
& k c
& &
& d
& &
& e
& &
& f
& &
& g
& &
& H
| |
| &
& j C
& &
& d
& &
& E
& &
& F
& &
& g
& &
& H
| |
| &
& j c
& &
& D
& &
& E
& &
& f
& &
& g
& &
& h
| |
| &
& j c
& &
& d
& &
& e
& &
& f
& &
& G
& &
& h
| |
| &
0 0 1 1 0 0 0 |
. _ _ _ _ _ _ _ a
.