                   5 0 \ . . . . . . . . . . . . . . . . .
                  . . | . @ . . . . . . . . . . . . . . . .
                 . . . > < . . . . . . . . . . _ . . . . . .
                . . . . . > } ? _ { * = { = - < > . . \ . . .
               . . . . . . . . . > - = { = 1 } / . . | . . . .
              . . . . . . . . \ . } 1 = { = - < . . . . . . . .
             . . . . . . . . / < _ . . . . . . . . . . > . \ . .
            . . . . . . . . . | . > - = { = 0 } / _ . . . | . . .
           . . . . . . . . . . \ _ } e 0 = { = - < . | . . . . . .
          . . . ( . . . . / < . . > - = { = 1 o } / > / . . . . . .
         . . . } . . . . . | | \ . } e 0 1 = { = - < . . . . . . . .
        . . . } . . . . . . \ . < _ . . . . . . . . . . . . . . . . .
       . . . } . . . . . . . . . . > - = { = 0 0 o } / _ . . . . . . .
      . . . { . . . . / < . . . \ _ } d 1 0 0 = { = - < > . . \ . . . .
     . . . ! . . . . . | . . . . . > - = { = 1 0 1 e } / . . | . . . . .
    . . _ | . . . . . . . . . . \ . } n 1 1 1 = { = - < . . . > \ . . . .
   . . . > / . . . . . . . . . / < _ . . . . . . . . . } . _ | | . . . . .
  . . . * . . . . . . . . . . . | . > - = { = 0 1 0 0 d / . > / . . . . . .
 . . . | . . . . . . . . . . | . \ _ } d 1 1 1 0 = { = - < . . . . . . . . .
. . | . > - = { = < . . . . \ < . . > - = { = 1 1 0 1 e } / . . . . . . . . .
 . . 1 * . . . . . . . . . . . | \ . } n 1 0 0 1 = { = - < . . . . . . > \ .
  . . _ . . . . . . . . . . . \ . < _ . . . . . . . . . . . . . . . . | . .
   . . . . . . . . . . . . . . . . . > - = { = 0 0 0 1 o } / _ . . . > / .
    . . . . . . . . . . . . . . . \ _ } d 0 1 0 0 0 = { = - < > . \ . . .
     . . . . . . . . . . . . . . . . > - = { = 1 0 0 1 1 d } / . | | . .
      . . . . . . . . . . . . . . \ . } e 0 1 0 1 1 = { = - < . . > / .
       . . . . . . . . . . . . / . < _ . . . . . . . . . . . . _ | . .
        . . . . . . . . . . . . | . . > - = { = 0 1 1 1 1 e } / > / .
         . . . . . . . . . . / < . \ _ } n 1 0 0 1 0 = { = - < . . .
          . . . . . . . . . | | . . . > - = { = 1 1 1 0 0 o } / . .
           . . . . . . . . \ < . | \ . } o 1 1 1 0 1 = { = - < . .
            . . . . . . . . . | \ . < > - = { = 0 0 0 0 0 z } / .
             . . . . . . . . \ . . . _ . . . . . . . . . . . < .
              . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . .
