++++++++++++++++++++++++++D
DD/L++++++++++++++++++++++L
>- <
>> <
++ +
+R>U
R/D
> R->++++++++R/DD
 D------,D/L> -L
 R------D- <
 D------L> + <
 R------DR+U
 D------LD L <
 R------D+ <
 D------L> -
 R------>R/U U
 D        <<,>>>L
 R/DD R /DD R /D DR /D DR /D DR /D DR /D DR /D DR /DDR /D DR /D DR /DDR /DD R /D DR /DDR /D DR /DDR /D DR /DDR /DD R /DDR /DD R /DDR /D DR /DDR /DD
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L
 R/DD  R/D D R/DD  R/D D R/D D R/D D R/D D R/D D R/DD R/DD  R/D D R/DD R/D D R/D D R/DD R/D D R/DD R/DD  R/DD R/D D R/DD R/D D R/DD R/DD  R/DD R/DD
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L
 R/D D R/D D R/D D R/D D R/D D R/D D R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/DD
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L
 R/DD  R/D D R/D D R/D D R/D D R/D D R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/D D R/DD R/DD  R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L
 R/D D R/D D R/D D R/D D R/D D R/D D R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/DD
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L
 R/D D R/DD  R/D D R/D D R/DD  R/DD  R/D D R/D D R/DD R/D D R/DD  R/DD R/D D R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD D  L
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L
 R/DD  R/D D R/D D R/DD  R/D D R/D D R/DD  R/D D R/DD R/D D R/D D R/DD R/D D R/DD  R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L
 R/D D R/D D R/D D R/D D R/D D R/D D R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L
 R/D D R/D D R/DD  R/D D R/D D R/D D R/D D R/DD  R/DD R/D D R/D D R/DD R/D D R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD R/D D R/DD
 D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L  D-L   D-L
 R/D D-R/D D-R/D D-R/D D-R/D D-R/D D-R/D D-R/D D-R/DD-R/D D-R/D D-R/DD-R/D D-R/D D-R/DD-R/D D-R/DD-R/D D-R/DD-R/D D-R/DD-R/D D-R/DD-R/D D-R/DD-
   R  U  R  U  R  U  R  U  R  U  R  U  R  U  R  U  R U  R  U  R  U  R U  R  U  R  U  R U  R  U  R U  R  U  R U  R  U  R U  R  U  R U  R  U  R U
 D<<L     L     L     L     L     L     L     L          L     L          L     L          L          L          L          L          L           L
  D<<L     L     L     L     L     L     L     L    L     L     L    L     L     L    L     L    L     L    L     L    L     L    L     L    L L
 R<+.-D
  R.D L
U   L
