$ ':'
 \
  \-(!a!)(a)(a)#

$ 'g'
 \                           /-(!x!)i(!x!)(r)#
  \-80--(!r!)---{:}0g-------<
     /                       |
     |   /-0-                | 
     \-a--   >-q[0]im2(r)s1--/
         \-1-


$ 'k'
 \                                  /-(!x!)(r)-#
  \-2m(!q!)[0](!r!)55m--{:}--1g----<
                      /             |
 @-------------------/              |
   \          \                     |
   |           >-qfq(q)ms1{:}{:}s1--/
   \-(!r!)[1]-/

$ 'main' 
 \                  #
  \--59m5a---{:}0g-<
          /         \
          |          |
          \o{k}{g}s1-/
