$ ':'
 \-(!a!)(a)(a)#

$ 'g'
 \            #(r)(!x!)i(!x!)-@
  \-80--(!r!)---{:}0g-------<
     /                       |
     |                       | 
     \-a-------q[1]im2(r)s1--/


$ 'k'
 \                         #(r)(!x!)-@
  \-2m(!q!)[0](!r!)55m--{:}--1g----<
                      /             |
 @-------------------/              |
   \          \                     |
   |           >-qfq(q)ms1{:}{:}s1--/
   \-(!r!)[1]-/

$ 'main' 
 \                  #
  \--59m5a---{:}0g-<
          /         \
          |          |
          \o{k}{g}s1-/
