$ ':'
 \
  \-(!a!)(a)(a)#

$ 'pop'
 \
  \-(!a!)#


$ 'getb'
 \                           /-{pop}i{pop}(r)#
  \-80--(!r!)---{:}0g-------<
     /                       |
     |   /-0-                | 
     \-a--   >-q[0]im2(r)s1--/
         \-1-


$ 'isok'
 \                                  /-{pop}(r)-#
  \-2m(!q!)[0](!r!)55m--{:}--1g----<
                      /             |
 @-------------------/              |
   \          \                     |
   |           >-qfq(q)ms1{:}{:}s1--/
   \-(!r!)[1]-/

$ 'f'
 \
  \--{getb}{isok}o-#

$ 'main' 
 |
 5
 9
 m
 5
 a           #
 \----{:}0g-<
   /         |
   |         |
   \-{f}s1---/

