.
Ajax,.
Page,.
Puck,.
Act I:.
Scene I:.
[Enter Ajax and Puck]
Ajax:
You be the square the sum a big big big sky and a big sky.
[Exit Puck]
[Enter Page]
Ajax:
You zero.
Scene II:b.
Page:
Openthymind.
Be you worse than a big big big big sky?
If so, let us return to c.
Ajax:
You be the sum twice you and the sum I and the sum a big big big big war and a big big big big big war.
Let us return to b.
Scene III:c.
Ajax:
You be the sum twice twice twice you and a sky.
Be you as red as the square the square root you?
If so, you cat.
If not, you zero.
Openthyheart.
[Exit Page]
[Enter Puck]
Ajax:
You be the sum you and a big war.
Be you as red as zero?
[Exit Puck]
[Enter Page]
Ajax:
You zero.
If not, let us return to b.
[Exeunt]