.
Ajax,.
Page,.
Puck,.
Act I:.
Scene I:.
[Enter Ajax and Puck]
Ajax:
You square sum big big big sky and big sky
[Exit Puck]
[Enter Page]
Ajax:
You zero
Scene II:b.
Page:
Openthymind.
Be you worse than big big big big sky?
If so, let us return to c
Ajax:
You sum twice you and sum I and sum big big big big war and big big big big big war.
Let us return to b
Scene III:c.
Ajax:
You sum twice twice twice you and sky.
Be you as red as square square root you?
If so, you cat.
If not, you zero.
Openthyheart
[Exit Page]
[Enter Puck]
Ajax:
You sum you and big war.
Be you as red as zero
[Exit Puck]
[Enter Page]
Ajax:
You zero.
If not, let us return to b
[Exeunt]