.
Ajax,.
Page,.
Puck,.
Act I:.
Scene I:.
[Enter Ajax and Puck]
Ajax:
You be as big as the square of the sum of a big big big sky and a big sky.
[Exit Puck]
[Enter Page]
Ajax:
You be zero.
Scene II:b.
Page:
Open your mind.
Be you nicer than a big big big big sky?
If not, let us return to c.
Ajax:
You be as big as the sum of twice you and the sum of I and the sum of a big big big big war and a big big big big big war.
Let us return to b.
Scene III:c.
Ajax:
You be as big as the sum of twice twice twice you and a sky.
Be you as red as the square of the square root of you?
If so, you cat.
If not, you be as big as zero.
Open thy heart.
[Exit Page]
[Enter Puck]
Ajax:
You be as big as the sum of you and a big war.
Be you as red as zero?
[Exit Puck]
[Enter Page]
Ajax:
You be zero.
If not, let us return to b.
[Exeunt]