%$C
%$D
%$X
%$Y
                                                                                           D-$_a#
                                   /-X Y-------------------------------Z  X-*---#1-{-}-\     
                                   |   /-\        /------#a?-#42-$_a#---*-C |       |  |   /--~---&
  /--------------------\           | /-~-+--------/                     |   |       |  \---*--/
  |                  /-~-->--#50->-*-*-/ *------#a?-*------------{+}-D  | /-\-{*}---/
.->#a?-$_a#-*----{-}-*-/ C/      |       |          |    /-----\  |     | |    |        
            \-#84-/              \--{-}--*          | .-->-{+}-*--*----->------/
                                     \-1#/          |       |        
                                                    *---{=}-/          
                                                    |    |
                                                    \-#75/
                                                            