K QQQQQQQQQQ
K QQQQQ

KAAA
K QQQQQQQQAAAA
Q
QAAAA K
QA
KA
QAA
QA
K A
Q
QAA
QKA QAAAA

KA


QAA
QAA
K QQQQQ
QA
Q

K QQQAA
KAAAA
K A
Q
QAA
QKA KAA

KA
K QQQQQQQQQ
KAAAA

K QQQAA
KAAAA
K A
Q
QAA
QKA KAA

K Q
KAAAA
KA


K QQQQQQQQQQ
K QQQQQA

KAAA
K QQQQQQQAAAAA
Q
QAAAA K
QA
KA
QAA
QA
K A
Q
QAA
QKA QAAAA

KA

QAA
K QQQQQQQQQQ
Q
QAAAA QQQKAAA
KA


QAA
QAA
K QQQQQ
QA
Q

K QQQAA
KAAAA
K A
Q
QAA
QKA KAA

KA
K QQQQQQQQQ
KAAAA

K QQQAA
KAAAA
K A
Q
QAA
QKA KAA

K Q
KAAAA
KA

K A
QKA QQQQQQAA



K QQQQQ
QA
Q
QA
K QQQQQ
QA
Q
QA


QAA

K QQQAA
KAAAA
K A
Q
QAA
QKA KAA

Q
Q

K QQQQQQQQKAAAA
KAAAA
K A
Q
QAA
QKA KAA
K QQQQQQQQQ
KAAAA