lick Trisha's toes ten times
lick Tt's toes eighty four times
lick Tplace's toes zero times
lick Kk's toes seventy five times
lick Kplace's toes zero times

lick Zer's toes zero times
lick On's toes two times


lick Jj's toes zero times

make Na moan
lick Cnt's toes zero times
lick Xx's toes zero times

Until Amy is dominant towards Alicia
    make Clara moan
    lick Ii's toes zero times
    make Ii moan Zer's fucktoy
    Until Amy is dominant towards Alicia
        Have Mistress torture Brian's cock
        If Brian is Trisha's fucktoy
            call safeword

        If Brian is Tt's fucktoy

            make Tplace moan Ii's fucktoy

        If Brian is Kk's fucktoy
            make Kplace moan Ii's fucktoy
            make Xx moan Tplace's fucktoy
            Have Ii's fucktoy spank Xx
            Have Xx lick Cnt
            Lick Cnt

        if Cnt is Zer
            Have Brian hogtie Clara
        if Cnt is dominant towards Zer
            Spank Cnt one time
            Have Kk hogtie Clara

        lick Ii's toes one time
    
    if jj is Zer
        make Na moan Clara's fucktoy

    if Kplace is not Zer
        make Na moan Clara's fucktoy

    lick Jj's toes one time
    Make slave scream Na's name
    If Kplace is dominant towards Zer
        call safeword
    


(Make slave scream Kplace's name)
(Make slave scream Tplace's name)
