6ねんまえかのことでした
だれかがハサミで
タイムラインをちょんぎった
4ねんまえかのことでした
はなはかれず
2ねんまえかのことでした
はなはかれず
1ねんまえかのことでした
はなはかれず
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
10ねんまえかのことでした
あしたのことはしっている
aにあながあく
3ねんまえかのことでした
だれかがハサミで
タイムラインをちょんぎった
10ねんまえかのことでした
あしたのことはしっている
9ねんまえかのことでした
とりはとばずねむる
2ねんまえかのことでした
とりはとばずねむる
そらのうえからaがたつ
sにあながあく
9ねんまえかのことでした
あしたのことはしっている
3ねんまえかのことでした
だれかがハサミで
2ねんまえかのことでした
とりはとばずねむる
そらのうえからbがたつ
0ねんまえかのことでした
とりはとばずねむる
そらのうえからcがたつ
3ねんまえかのことでした
タイムラインをちょんぎった
9ねんまえかのことでした
きのうのきおくはきえたけど
そらのうえからsがたつ
bにあながあく
8ねんまえかのことでした
とりはとばずねむる
そらのうえからxがたつ
5ねんまえかのことでした
はなはかれず
タイムラインをちょんぎった
sがつちからはえてくるんだ
xにあながあく
7ねんまえかのことでした
きのうのきおくはきえたけど
すのこがきえるんだ
cにあながあく
7ねんまえかのことでした
あしたのことはしっている
1ねんまえかのことでした
タイムラインをちょんぎった
sがつちからはえてくるんだ