100:
T:<
S:<<<
S:A
O.>>
O.>>>>
I.<<<
I.>>>
J.B>
S:AA<
Z:B<<
J.B>>>>>
Z:A>>>
J:A>>
I:A<<<<<
32:
L:
J.B>>>>>
S:>>>
S:<<
I.A<<<<<
J:AA>
Z:AA>>>
L:BB<<
Z:A>>>>
O:<
T:AA<<<
S.>>>
L:<
S:<<<
J.A>
J:<<<
Z:AA<
Z:>
T.AA>>>>
10:
L:<<<
O:B<
L.>>
O.>>>>
O.<<<<
S:B<<
L:B<
T:B>
J.>>>
S:A>>>>
I.<
Z:B<<
J:A<<<<
L.>>>>
Z:A>>
84:
O:>
L:A<<<<
L.>>>>
S:>>>>
I.<<
T:B<<<
S:
S:<
J:B>>>
L:A>>>>
S:A
T.A<<<<
T.A<<
Z:B
T.A>>>
L.B>>>>>
L.B>>
J:BB<<<
Z:B
O.>
75:
I.A<<<<<
O:<<
Z.A<<<
S:B
O.>
T.>>>>
S:B>>>
I.A>>>>
S.A<<<<
J:AA<
S.A>>>
I.A
Z:B>>>
Z:A>>>>
1:
I.<<
O:AA<<<<
L.A<<
L.A>
S:B
S:B>>>
S.B>>>>>
O.<<<<
T:AA
T.B>>>>>
T.B>>>
Z:>>>>
J.B>>
Z:B>
J:<<<
T.B<
-1:
O.