7ねんまえかのことでした
だれかがハサミで
lpにあながあく
6ねんまえかのことでした
だれかがハサミで
5ねんまえかのことでした
きのうのきおくはきえたけど
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
4ねんまえかのことでした
とりはとばずねむる
そらのうえからendがたつ
5ねんまえかのことでした
とりはとばずねむる
jgzがつちからはえてくるんだ
きのうのきおくはきえたけど
あしたときのうがつながった
そらのうえからcontがたつ
jgzにあながあく
きのうのきおくはきえたけど
あしたのことはしっている
あしたときのうがつながった
contにあながあく
7ねんまえかのことでした
きのうのきおくはきえたけど
cpyにあながあく
6ねんまえかのことでした
そらのうえからnxtがたつ
すのこがきえるんだ
7ねんまえかのことでした
あしたのことはしっている
cpyがつちからはえてくるんだ
nxtにあながあく
きのうのきおくはきえたけど
そらのうえからlpがたつ
endにあながあく
きえたってこともよくわからないんだ