7ねんまえかのことでした
だれかがハサミで
loopにあながあく
6ねんまえかのことでした
だれかがハサミで
5ねんまえかのことでした
きのうのきおくはきえたけど
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
4ねんまえかのことでした
とりはとばずねむる
そらのうえからendがたつ
5ねんまえかのことでした
とりはとばずねむる
jgzがつちからはえてくるんだ
きのうのきおくはきえたけど
あしたときのうがつながった
そらのうえからcontがたつ
jgzにあながあく
きのうのきおくはきえたけど
すのこがきえるんだ
めがみえなくなってきた
あしたときのうがつながった
contにあながあく
7ねんまえかのことでした
きのうのきおくはきえたけど
copy_loopにあながあく
6ねんまえかのことでした
そらのうえからnextがたつ
すのこがきえるんだ
7ねんまえかのことでした
あしたのことはしっている
0ねんまえかのことでした
そらのうえからcopy_loopがたつ
nextにあながあく
きのうのきおくはきえたけど
そらのうえからloopがたつ
endにあながあく
きえたってこともよくわからないんだ