5ねんまえかのことでした
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
1ねんまえかのことでした
だれかがハサミで
aにあながあく
2ねんまえかのことでした
きのうのきおくはきえたけど
lにあながあく
2ねんまえかのことでした
あしたのことはしっている
1ねんまえかのことでした
すのこがきえるんだ
そらのうえからqがたつ
lがつちからはえてくるんだ
qにあながあく
だれかがハサミで
4ねんまえかのことでした
きのうのきおくはきえたけど
uにあながあく
4ねんまえかのことでした
あしたのことはしっている
1ねんまえかのことでした
すのこがきえるんだ
そらのうえからiがたつ
uがつちからはえてくるんだ
iにあながあく
3ねんまえかのことでした
とりはとばずねむる
そらのうえからxがたつ
mにあながあく
1ねんまえかのことでした
あしたのことはしっている
4ねんまえかのことでした
すのこがきえるんだ
そらのうえからvがたつ
mがつちからはえてくるんだ
vにあながあく
0ねんまえかのことでした
とりはとばずねむる
bがつちからはえてくるんだ
きのうのきおくはきえたけど
あしたときのうがつながった
そらのうえからaがたつ
bにあながあく
きのうのきおくはきえたけど
あしたのことはしっている
あしたときのうがつながった
aがつちからはえてくるんだ
xにあながあく