7ねんまえかのことでした
だれかがハサミで
lにあながあく
6ねんまえかのことでした
だれかがハサミで
5ねんまえかのことでした
きのうのきおくはきえたけど
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
あしたのことはしっている
4ねんまえかのことでした
とりはとばずねむる
そらのうえからeがたつ
5ねんまえかのことでした
とりはとばずねむる
jがつちからはえてくるんだ
きのうのきおくはきえたけど
あしたときのうがつながった
そらのうえからtがたつ
jにあながあく
きのうのきおくはきえたけど
あしたのことはしっている
あしたときのうがつながった
tにあながあく
7ねんまえかのことでした
きのうのきおくはきえたけど
cにあながあく
6ねんまえかのことでした
そらのうえからnがたつ
すのこがきえるんだ
7ねんまえかのことでした
あしたのことはしっている
cがつちからはえてくるんだ
nにあながあく
きのうのきおくはきえたけど
そらのうえからlがたつ
eにあながあく
きえたってこともよくわからないんだ